Local MongoDB Console Notes
===========================
Ensure your local MongoDB Server is started (either as a Window Service or Standalone)

Start a MongoDB Console
-----------------------
From a new command line:
	c:\> mongo
	> help

help output (formatted for brevity)
---------------------------------------------------------------------------------------------
show dbs                     show database names
use <db_name>                set current database

show collections             show collections in current database
show users                   show users in current database
show profile                 show most recent system.profile entries with time >= 1ms
show logs                    show the accessible logger names
show log [name]              prints out the last segment of log in memory, 'global' is default
db.foo.find()                list objects in collection foo
db.foo.find( { a : 1 } )     list objects in foo where a == 1
it                           result of the last line evaluated; use to further iterate
DBQuery.shellBatchSize = x   set default number of items to display on shell
exit                         quit the mongo shell
---------------------------------------------------------------------------------------------

